.guideContainer {
  /* background-color: #5e503f; */
  color: #fff;
  position: relative;
  /* padding-block-end: 6rem; */
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: #5e503f;
  background-color: #fff;
  background-color: #000;
  opacity: 65%;
  z-index: -1;
}

.h1 {
  text-align: center;
  font-size: 2.7rem;
  padding: 3rem 0rem;
  border-bottom: 2px solid #fff;
  font-weight: 600;
  margin-block-end: 4rem;
  background-color: #5e503f;
  /* background-color: black;
  color: #fff;
  mix-blend-mode: screen; */
}

.ctaBtnWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-block-start: 2rem;
  padding-block-start: 2rem;
  padding-block-end: 2rem;
  position: relative;
}

.ctaBtnWrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000; /* Brown background */
  z-index: -1;
  opacity: 0%;
}

.stickyHeading {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  background-color: #f8f8f8;
  padding: 10px;
  margin: 0 -20px; /* To offset padding and make sticky heading full width */
  border-bottom: 2px solid #ddd;
  z-index: 1; /* Ensure it stays on top */
}

.centerLineTextContainer {
  position: absolute;
  top: 10rem;
  z-index: 500;
}

.centerAboutWrapper {
  height: 10rem;
  position: relative;
  margin-block-end: 3rem;
  z-index: 10;
}

.centerAboutSticky {
  text-align: center;
  position: sticky;
  top: 10rem;
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
}

.centerAbout {
  padding: 0.3rem;
  box-sizing: border-box;
  border: 1px solid transparent;
  transition: all 0.2s;
  position: relative;
}

.anchor {
  color: #fff;
}

@media (max-width: 1000px) {
  .guideStepsWrapper p {
    max-width: 90%;
  }
}

/* .guideStepsWrapper li img:hover ~ p {
  color: red;
} */

.guideStepsWrapper {
  display: grid;
  margin-block-start: 8rem;
  max-width: 90%;
  margin: 0 auto;
  place-items: flex-end normal;
  grid-template-columns: 1fr;
}
.imgs {
  max-width: 90%;
  min-height: 40rem;
  border-top-right-radius: 15px;
  border-top-left-radius: 150px;
  border-bottom-right-radius: 150px;
  border-top: 5px solid #fff;
  filter: brightness(50%);
  transition: all 1s;
}

.imgsWrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.imgsWrapper p {
  width: 50%;
  width: 0%;
  opacity: 0%;
  /* background-color: #a6c9b3; */
  border-radius: 15px;
  font-size: 1.9rem;
  font-size: 0rem;
  z-index: 3;
  text-align: center;
  padding: 1rem 0.6rem;
  transition: all 0.5s;
  position: absolute;
  top: 5rem;
  left: 0;
  z-index: 3;
  border: 2px solid #fff;
}

.imgsWrapper img {
  z-index: 2;
}

.img1Wrapper {
  grid-row: 1 / 2;
  margin-top: 0;
}

.img2Wrapper {
  grid-row: 2 / 3;
  margin-top: -15rem;
}

.img3Wrapper {
  grid-row: 3 / 4;
  margin-top: -15rem;
}

.img4Wrapper {
  grid-row: 4 / 5;
  margin-top: -15rem;
}

.img5Wrapper {
  grid-row: 5 / 6;
  margin-top: -15rem;
}
