.introSectionContainer {
  min-height: 30rem;
  display: flex;
  flex-direction: column;
}

.firstSectionWrapper {
  position: relative;
  flex: 1;
}

.firstMainText {
  color: #fff;
  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 200;
  text-align: center;
  z-index: 3;
  padding: 0rem 2rem;
  padding-block-start: 7rem;
  padding-block-end: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.firstSectionWrapper .firstMainText:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: #000;
  opacity: 65%;
  z-index: -1;
}

.secondSectionWrapper {
  position: relative;
  flex: 1;
}

.secondSectionWrapper:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: #000;
  opacity: 65%;
  z-index: -1;
}

.secondMainText {
  color: #fff;
  font-size: 2.4rem;
  line-height: 3rem;
  font-weight: 200;
  text-align: center;
  z-index: 3;
  padding: 0rem 2rem;
  padding-block-start: 7rem;
  padding-block-end: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.firstImagesWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  place-items: center; /* Centers the text both horizontally and vertically */
  width: 100%;
  height: 100%;
}

.firstImagesWrapper img {
  z-index: 1;
  filter: blur(3px);
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  max-height: 40rem;
  grid-area: 1 / 1 / 2 / 2;
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: #000;
  opacity: 55%;
  z-index: 2;
  transition: all 0.5s;
}

.firstImagesWrapper p {
  color: #fff;
  font-size: 2.2rem;
  line-height: 3rem;
  font-weight: 200;
  text-align: center;
  max-width: 50%;
  z-index: 3;
  grid-area: 1 / 1 / 2 / 2; /* Places the text in the same grid area as the image */
  z-index: 3;
  padding-block-start: 2rem;
  padding-block-end: 2rem;
}

.firstImagesWrapper p::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 55%;
  height: 50%;
  background-color: #000; /* Brown background */
  z-index: -1;
  margin: 0 auto;
  align-self: center;
  transition: all 0.5s;
  border-radius: 10px;
}

.firstImagesWrapper .filterOn::after {
  opacity: 70%;
}
.firstImagesWrapper .filterOff::after {
  opacity: 0%;
}

@media (max-width: 1000px) {
  .firstImagesWrapper p {
    font-size: 1.5rem;
    max-width: 70%;
    line-height: 2rem;
  }
}

.ctaBtn {
  /* font-size: 1.2rem; */
}
